* {
    background:                  #000000;
    background-alt:              #111111;
    foreground:                  #ffffff;
    border-color:                #ffffff;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    border:                      0px;
    border-radius:               0px;
    children:                    [ "imagebox", "listview" ];
}

imagebox {
    spacing:                     15px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message" ];
}

userimage {
    margin:                      0px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
}

inputbar {
    padding:                     15px;
    border:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt" ];
}

prompt {
    text-color:                  inherit;
    font:                        "JetBrains Mono Nerd Font 12";
    horizontal-align:            0.5;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetBrains Mono Nerd Font 10";
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    margin:                      30px;
    border:                      0px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     20px 10px;
    border:                      0px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {	
    font:                        "JetBrains Mono Nerd Font 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element selected.normal,
element selected.active {
    background-color:            @foreground;
    text-color:                  #000000;
}
